# Resume_Analyzer

./: README.md  pom.xml
frontend/: index.html  script.js  style.css
src/main/java/org/example/Dto/: AIResponse.java  ResumeRequest.java
src/main/java/org/example/controller/: ResumeController.java
src/main/resources/: application.properties
